<article style="width: 300px; height: 400px; border: 1px solid #dcdcdc;">
    <h3>{{.Title}}</h3>
    <p>{{.Description}}</p>
    <div style="display: flex; gap:4px;">
        <span style="width: 40%;">By {{.Meta.Author}}</span>
        <span style="width: 30%;">{{.Meta.Views}} Views</span>
        <span style="width: 30%;">
            {{if (gt .Meta.Likes 10)}} 
                10+
            {{else}} 
                {{.Meta.Likes}} 
            {{end}} Likes
        </span>
    </div>
</article>