{{ define "page" }}
<div class="py-12 flex justify-center h-[calc(100vh-60px-100px)]">
    <div class="p-12 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-2xl font-bold text-gray-900">
            Sign up to start sharing your photos!
        </h1>
        <form action="/users" method="post">
            <div class="py-2">
                <label class="text-sm font-semibold text-gray-800" for="email" class="">Email</label>
                <input 
                    id="email" 
                    name="email" 
                    type="text" 
                    placeholder="Enter email" 
                    autocomplete="email" 
                    class="w-full px-3 py-2 border-2 border-gray-300 focus:border-black outline-none rounded-md mt-1"
                    required 
                />
            </div>
            <div>
                <label class="text-sm font-semibold text-gray-800" for="password" class="">Password</label>
                <input 
                    id="password" 
                    name="password" 
                    type="password" 
                    placeholder="Enter password" 
                    class="w-full px-3 py-2 border-2 border-gray-300 focus:border-black rounded-md outline-none mt-1"
                    required 
                />
            </div>
            <div class="mt-8">
                <button type="submit" class="w-full border border-black bg-black text-white py-2 rounded-md">Sign up</button>
            </div>
            <div class="mt-4 text-center text-gray-500 text-sm">
                Already have an account ?
                <a type="submit" class="w-full underline" href="/sign-in">Sign in</a>
            </div>
        </form>
    </div>
</div>
{{ end }}